[tox]
isolated_build = True
envlist =
    {py3.8,py3.9,py3.10,py3.11}-Flask20,
    {py3.8,py3.9,py3.10,py3.11}-Flask21,
    {py3.8,py3.9,py3.10,py3.11}-Flask22,
    {py3.8,py3.9,py3.10,py3.11}-FastAPI080
    {py3.8,py3.9,py3.10,py3.11}-FastAPI085
    {py3.8,py3.9,py3.10,py3.11}-FastAPI090

[testenv]
commands = pytest -s
deps = pytest
    httpx
    PyJWT
    fastapi
    Flask
    pytest
    pytest-asyncio
    Flask20: flask>=2.0.0,<2.1.0
    Flask21: flask>=2.1.0,<2.2.0
    Flask22: flask>=2.2.0
    FastAPI080: fastapi>=0.80.0,<0.85.0
    FastAPI085: fastapi>=0.85.0,<0.90.0
    FastAPI090: fastapi>=0.90.0